
#Customer
customer.signup.sucess="Customer Signup Sucessfull"
customer.signup.failed="Customer Signup Failed"
customer.loan.submitted.approval="Customer Loan Submitted For Approval"
customer.loan.creation.failure="Failure in loan request"
customer.payment.sucess="Loan Payment Sucessfull"
customer.payment.failed="Loan Payment Failed"



#Lender
lender.signup.sucess="Lender Signup Sucessfull"
lender.signup.failed="Lender Signup Failed"
lender.loan.acceptorreject.failure="Failure in loan accept or reject process"
lender.loan.acceptorreject.sucess="Loan accept or reject process is scuessfull"